<!DOCTYPE html>
<html>

<head>
    <title> textshadow Example </title>
    <style>
        
        h1 {
            margin: 70px;
            text-align: center;
            font-size: 70px;
        }

        #block1 {
            text-shadow: 2px 2px 5px red;
        }

        
        #block2 {
            text-shadow: 0px 7px 5px red;
        }
        
        #block3 {
            text-shadow: 10px 5px 5px red;
        }
        
        #block4 {
            text-shadow: -4px -3px 6px red;
        }

    </style>
</head>

<body>
    <h1> text-shadow Example </h1>

    <h1 id="block1"> Banglore </h1>
    <h1 id="block2"> Banglore </h1>
    <h1 id="block3"> Banglore </h1>
    <h1 id="block4"> Banglore </h1>
</body>

</html>